


<!DOCTYPE html>
<html lang="en-us">

  <head>
    
  <link href="http://gmpg.org/xfn/11" rel="profile">

    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">


    
    
<title>
    
    Introducing Lanyon &middot; Another beautiful Zola theme
    
</title>



    
  <!-- CSS -->
  <link rel="stylesheet" href="http:&#x2F;&#x2F;127.0.0.1:1111/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700%7CPT+Sans:400">


    
  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http:&#x2F;&#x2F;127.0.0.1:1111/apple-touch-icon-precomposed.png">
  <link rel="shortcut icon" href="http:&#x2F;&#x2F;127.0.0.1:1111/favicon.ico">


    
  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">


    
  

  </head>

  <body>

    
    <!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
        styles, `#sidebar-checkbox` for behavior. -->
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

    <!-- Toggleable sidebar -->
    <div class="sidebar" id="sidebar">
      
  <div class="sidebar-item">
    <div class="sidebar-personal-info">
      <div class="sidebar-personal-info-section">
        <a href="http://gravatar.com/955199a8639b75e98f6efd05e71727da">
          <img src="http://www.gravatar.com/avatar/955199a8639b75e98f6efd05e71727da?s=350" title="View on Gravatar" alt="View on Gravatar" />
        </a>
      </div>
      <div class="sidebar-personal-info-section">
        <p>A passionate &lt;strong&gt;developer and researcher&lt;&#x2F;strong&gt;, learning to be a giant.</p>
      </div>
      
      
      
      <div class="sidebar-personal-info-section">
        <p> Follow me:
        
        
        
        <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;svavs">
          <i class="fa fa-linkedin" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https:&#x2F;&#x2F;github.com&#x2F;svavs">
          <i class="fa fa-github" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        <a href="https:&#x2F;&#x2F;twitter.com&#x2F;svavs">
          <i class="fa fa-twitter" aria-hidden="true"></i>
        </a>
        
        |
        
        
        
        
        
        <a href="http:&#x2F;&#x2F;www.google.com&#x2F;recaptcha&#x2F;mailhide&#x2F;d?k=01I3lZFiZYng9N3QxYEtsDaQ==&amp;c=31wAnZkuKqcG0ATAqJN8Z3ln5kkYLA9TwkGc-IbygpM=">
          <i class="fa fa-envelope" aria-hidden="true"></i>
        </a>
        
        |
        
        </p>
      </div>
      
    </div>
  </div>
 

      
   
  <nav class="sidebar-nav">
    
      
      
      
        
      

      <span class="">
        <a class="sidebar-nav-item " href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;">
          Home
        </a>

        
        
        
        
        
        
        
        
        
        
        
        
        
      </span>

    
      
      
      
        
      

      <span class="">
        <a class="sidebar-nav-item " href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;blog&#x2F;">
          Blog
        </a>

        
        
        
        
        
        
        
        
        
        
        
        
        
      </span>

    
      
      
      
        
      

      <span class="">
        <a class="sidebar-nav-item " href="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;about&#x2F;">
          About
        </a>

        
        
        
        
        
        
        
        
        
        
        
        
        
      </span>

    
      
      
      

      <span class="">
        <a class="sidebar-nav-item " href="http:&#x2F;&#x2F;codinfox.github.io&#x2F;">
          Github Project
        </a>

        
        
        
        
        
        
        
        
        
        
        
        
        
      </span>

    

    <span class="sidebar-nav-item">Currently v0.1.1</span>
  </nav>



      
  <div class="sidebar-item">
    <p>
    &copy; 2020 Silvano Sallese. This work is liscensed under <a href="http://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a>.
    </p>
  </div>


      
  <div class="sidebar-item">
    <p>
    Powered by <a href="https://www.getzola.org">Zola</a> and <a href="http://codinfox.github.io">codinfox-lanyon</a>
    </p>
  </div>
 
    </div>
    

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <div class="wrap">

      
      <div class="masthead">
        <div class="container">
          <h3 class="masthead-title">
            <a href="http:&#x2F;&#x2F;127.0.0.1:1111/" title="Home" title="Another beautiful Zola theme">
              <img class="masthead-logo" src="http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;logo.png"/>
            </a>
            <small>Learning to be Giant</small>
          </h3>
        </div>
      </div>


      <div class="container content">

        
	      <div class="post">
          <h1 class="post-title">Introducing Lanyon</h1>
          <span class="post-date">2014-01-02</span>
          
          <article>
            &lt;p&gt;Lanyon is an unassuming &lt;a href=&quot;http:&#x2F;&#x2F;jekyllrb.com&quot;&gt;Jekyll&lt;&#x2F;a&gt; theme that places content first by tucking away navigation in a hidden drawer. It&#x27;s based on &lt;a href=&quot;http:&#x2F;&#x2F;getpoole.com&quot;&gt;Poole&lt;&#x2F;a&gt;, the Jekyll butler.&lt;&#x2F;p&gt;
&lt;h3 id=&quot;built-on-poole&quot;&gt;Built on Poole&lt;&#x2F;h3&gt;
&lt;p&gt;Poole is the Jekyll Butler, serving as an upstanding and effective foundation for Jekyll themes by &lt;a href=&quot;https:&#x2F;&#x2F;twitter.com&#x2F;mdo&quot;&gt;@mdo&lt;&#x2F;a&gt;. Poole, and every theme built on it (like Lanyon here) includes the following:&lt;&#x2F;p&gt;
&lt;ul&gt;
&lt;li&gt;Complete Jekyll setup included (layouts, config, &lt;a href=&quot;&#x2F;404&quot;&gt;404&lt;&#x2F;a&gt;, &lt;a href=&quot;&#x2F;atom.xml&quot;&gt;RSS feed&lt;&#x2F;a&gt;, posts, and &lt;a href=&quot;&#x2F;about&quot;&gt;example page&lt;&#x2F;a&gt;)&lt;&#x2F;li&gt;
&lt;li&gt;Mobile friendly design and development&lt;&#x2F;li&gt;
&lt;li&gt;Easily scalable text and component sizing with &lt;code&gt;rem&lt;&#x2F;code&gt; units in the CSS&lt;&#x2F;li&gt;
&lt;li&gt;Support for a wide gamut of HTML elements&lt;&#x2F;li&gt;
&lt;li&gt;Related posts (time-based, because Jekyll) below each post&lt;&#x2F;li&gt;
&lt;li&gt;Syntax highlighting, courtesy Pygments (the Python-based code snippet highlighter)&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;
&lt;h3 id=&quot;lanyon-features&quot;&gt;Lanyon features&lt;&#x2F;h3&gt;
&lt;p&gt;In addition to the features of Poole, Lanyon adds the following:&lt;&#x2F;p&gt;
&lt;ul&gt;
&lt;li&gt;Toggleable sliding sidebar (built with only CSS) via &lt;strong&gt;☰&lt;&#x2F;strong&gt; link in top corner&lt;&#x2F;li&gt;
&lt;li&gt;Sidebar includes support for textual modules and a dynamically generated navigation with active link support&lt;&#x2F;li&gt;
&lt;li&gt;Two orientations for content and sidebar, default (left sidebar) and &lt;a href=&quot;https:&#x2F;&#x2F;github.com&#x2F;poole&#x2F;lanyon#reverse-layout&quot;&gt;reverse&lt;&#x2F;a&gt; (right sidebar), available via &lt;code&gt;&amp;lt;body&amp;gt;&lt;&#x2F;code&gt; classes&lt;&#x2F;li&gt;
&lt;li&gt;&lt;a href=&quot;https:&#x2F;&#x2F;github.com&#x2F;poole&#x2F;lanyon#themes&quot;&gt;Eight optional color schemes&lt;&#x2F;a&gt;, available via &lt;code&gt;&amp;lt;body&amp;gt;&lt;&#x2F;code&gt; classes&lt;&#x2F;li&gt;
&lt;&#x2F;ul&gt;
&lt;p&gt;&lt;a href=&quot;https:&#x2F;&#x2F;github.com&#x2F;poole&#x2F;lanyon#readme&quot;&gt;Head to the readme&lt;&#x2F;a&gt; to learn more.&lt;&#x2F;p&gt;
&lt;h3 id=&quot;browser-support&quot;&gt;Browser support&lt;&#x2F;h3&gt;
&lt;p&gt;Lanyon is by preference a forward-thinking project. In addition to the latest versions of Chrome, Safari (mobile and desktop), and Firefox, it is only compatible with Internet Explorer 9 and above.&lt;&#x2F;p&gt;
&lt;h3 id=&quot;download&quot;&gt;Download&lt;&#x2F;h3&gt;
&lt;p&gt;Lanyon is developed on and hosted with GitHub. Head to the &lt;a href=&quot;https:&#x2F;&#x2F;github.com&#x2F;poole&#x2F;lanyon&quot;&gt;GitHub repository&lt;&#x2F;a&gt; for downloads, bug reports, and features requests.&lt;&#x2F;p&gt;
&lt;p&gt;Thanks!&lt;&#x2F;p&gt;

          </article>
        </div>

        <div class="related">
          <h2>Related Posts</h2>
          <ul class="related-posts">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          </ul>
        </div>

        
        <div class="comments">
          <h2>Comments</h2>
          <div id="disqus_thread"></div>
          <script>
            var disqus_config = function () {
            this.page.url = 'http:&#x2F;&#x2F;127.0.0.1:1111&#x2F;blog&#x2F;introducing-lanyon&#x2F;'; // Replace PAGE_URL with your page's canonical URL variable
            this.page.identifier = 'Introducing Lanyon'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
            };
            (function() {
            var d = document, s = d.createElement('script');
            s.src = '//your_short_name.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
        </div>
        


      </div>
    </div>

    <label for="sidebar-checkbox" class="sidebar-toggle"></label>

    
    <script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if (target === toggle) {
            checkbox.checked = !checkbox.checked;
            e.preventDefault();
          } else if (checkbox.checked && !sidebar.contains(target)) {
            /* click outside the sidebar when sidebar is open */
            checkbox.checked = false;
          }
        }, false);
      })(document);
    </script>


    
    


  </body>

  
  
  <script id="dsq-count-scr" src="//your_short_name.disqus.com/count.js" async></script>
  


</html>
